SERVER_PORT=8000
MONGODB_URI=mongodb://localhost:password$@localhost:27017/db
JWT_SECRET=WingardiumLeviosa
JWT_EXPIRES_IN=1h
CODE_PATH=./storage/code/
INPUT_TC_PATH=./storage/tc/input/
OUTPUT_TC_PATH=./storage/tc/output/
STAGING_PATH=./storage/stage/
ADMIN_PASS=codelorien