SERVER_PORT=8000
MONGODB_URI=mongodb://codelorien:Codelorien123$@localhost:27017/codeloriendb
JWT_SECRET=WingardiumLeviosa
JWT_EXPIRES_IN=1h
ADMIN_PASS=codelorien
STORAGE_BASE=./storage/
STAGING_BASE=./staging/
FRONTEND_URL=http://localhost:5173
EXECUTER_URL=http://localhost:9000
GEMINI_API_KEY=blah